# RaveWave-server

./: .gitignore  Dockerfile  README.md  State Sequence Diagram.drawio  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml  pr.yml
doc/diagrams/src/: ClassDiagram.drawio  spec.tgn  websockets.tgn
doc/websockets/protocol/: Answer.json  EndGame.json  GameSettings.json  Leaderboard.json  NextRound.json  Question.json  Result.json  StartGame.json  template.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/uzh/ifi/hase/soprafs21/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs21/constant/: UserStatus.java
src/main/java/ch/uzh/ifi/hase/soprafs21/controller/: UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs22/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs22/constant/: GameMode.java  PlaybackDuration.java  RoundDuration.java  SongPool.java  UserStatus.java
src/main/java/ch/uzh/ifi/hase/soprafs22/controller/: GameController.java  GetAlbumExample.java  LobbyController.java  RaveWaverController.java  SpotifyAuthController.java  UserController.java  WebSocketController.java
src/main/java/ch/uzh/ifi/hase/soprafs22/entity/: Answer.java  Game.java  Player.java  Question.java  RaveWaver.java  Song.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs22/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs22/repository/: DatabaseConfig.java  GameRepository.java  PlayerRepository.java  RaveWaverRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs22/service/: GameService.java  PlayerService.java  RaveWaverService.java  SpotifyService.java  UserService.java  WebSocketService.java
src/main/java/ch/uzh/ifi/hase/soprafs22/spotify/: AuthorizationCodeUri.java  GetAlbumExample.java  GetPlaylist.java  GetPlaylistsItems.java  GetUserSaveTracks.java  GetUserTopTracks.java  GetUsersTopArtistsAndTracksExample.java  SpotifyService.java
src/main/java/ch/uzh/ifi/hase/soprafs22/utils/: Evaluator.java  IdentityHeader.java  \
src/main/java/ch/uzh/ifi/hase/soprafs22/websockets/: IncomingMessage.java  MessageController.java  PrincipalHandshake.java  StompPrincipal.java  WebSocketConfiguration.java
src/main/java/ch/uzh/ifi/seal/soprafs20/entity/: User.java
src/main/java/ch/uzh/ifi/seal/soprafs20/repository/: UserRepository.java
src/main/java/ch/uzh/ifi/seal/soprafs21/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/seal/soprafs21/service/: UserService.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/hase/soprafs21/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs21/service/: UserServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs22/controller/: LobbyControllerTest.java  RaveWaverControllerTest.java  SpotifyAuthControllerTest.java  UserControllerTest.java  WebSocketServiceTest.java  WebsocketControllerTest.java  WsTestUtils.java
src/test/java/ch/uzh/ifi/hase/soprafs22/entity/: GameTest.java  QuestionTest.java
src/test/java/ch/uzh/ifi/hase/soprafs22/repository/: GameRepositoryTest.java  (+3 more)
src/test/json/: GetPlaylistsItemsRequest.json  GetRepeatedPlaylistIItemsRequest.json  GetUsersSavedTracksRequest.json
(+72 files in other folders)
