#server.port=8080
#datasource
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update