# src/main/resources/application-production.properties

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

# Here is where we use the three environment variables which will replace whatever value was set in the default application.properties
spring.datasource.url={SPRING_DATASOURCE_URL}
spring.datasource.username={SPRING_DATASOURCE_URL}
spring.datasource.password={SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always
