
#datasource
spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d8ecdqv62b2ace
spring.datasource.username=nlgujksezsdoso
spring.datasource.password=1c067a19b22520a594b2287d47319457eb0eefc9baa5202046baf09247abf9ef
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
